<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>Starcon Infra Projects (I) Pvt. Ltd.| S.H.E. Policy</title>
	
	<meta charset="utf-8">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.html">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700italic,700,600italic,600,400italic,300italic,300|Roboto:100,300,400,500,700&amp;subset=latin,latin-ext' type='text/css' />
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    
    <!-- style switcher -->
    <link rel = "stylesheet" media = "screen" href = "js/style-switcher/color-switcher.css" />
    
    <!-- sticky menu -->
    <link rel="stylesheet" href="js/sticky-menu/core.css">
    
    <!-- REVOLUTION SLIDER -->
    <link rel="stylesheet" type="text/css" href="js/revolutionslider/css/fullwidth.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="js/revolutionslider/rs-plugin/css/settings.css" media="screen" />
    
    <!-- jquery jcarousel -->
    <link rel="stylesheet" type="text/css" href="js/jcarousel/skin.css" />
    <link rel="stylesheet" type="text/css" href="js/jcarousel/skin2.css" />
	  
    <!-- testimonials -->
    <link rel="stylesheet" href="js/testimonials/fadeeffect.css" type="text/css" media="all">
    <style>
		.content_fullwidth {
    float: left;
    width: 100%;
    margin-top: 40px;
    background: #fff;
	}
	.post_info_content {
    padding: 0px;
    margin: 10px 0 0 0;
    width: 100%;
    float: left;
}
.content_left {
    float: left;
    width: 71%;
    padding: 0 0px 0px 0px;
}.right_sidebar {
    float: right;
    width: 25%;
    padding: 0px 0px 0px 0px;
}
	</style>
    
</head>

<body>
<div id="myBtn1" class="callright-box"><a href="https://www.youtube.com/watch?v=_oxwJgb1Tn8" class="mysocial" target="_blank"><img src="images/YouTube_Square.png"></a></div>
<div id="myBtn1" class="callright-box1"><a href="images/Company-Profile-StarCon-Infra.pdf" class="mysocial" target="_blank"><img src="images/pdf-icon1.png"></a></div>

<div class="site_wrapper">
   
<!-- HEADER -->
<div class="header_inner">
<header id="header">

	<!-- Top header bar -->
	<div id="trueHeader">
    
	<div class="wrapper">
    
     <div class="container">
    
		<!-- Logo -->
		<div class="one_fourth"><a href="index.html" id="logo"></a></div>
		
        <!-- Menu -->
        <div class="three_fourth last">
           
           <nav id="access" class="access" role="navigation">
           
            <div id="menu" class="menu">
                
                <ul id="tiny">
                
                    <li><a href="index.html">Home</a></li>  
                    <li><a href="about.html">Know Us</a></li>  
                  
                    <li><a href="#" >Services <i class="fa fa-angle-down"></i></a>
                    
                    	<ul>
                            <li><a href="hydropower-dams-tunnelling.html">Hydropower Dams & Tunnelling</a></li>
                            <li><a href="roadworks.html">Roadworks</a></li>
                            <li><a href="township-development.html">Township Development</a></li>
                            <li><a href="ground-engineering.html">Ground Engineering</a></li>
                            <li><a href="warehouse-construction.html">Warehouse Construction</a></li>
                            <li><a href="public-health-engineering.html">Public Health Engineering</a></li>
                            <li><a href="metros.html">Metros</a></li>
                            <li><a href="earthworks.html">Earthworks</a></li>
                        </ul>
                    
                    </li>
                    
                   
                    
                    <li class="last"><a href="she-policy.html" class="active">S.H.E. Policy</a></li>
                    <li class="last"><a href="clients.html">Clients</a></li>
                    <li class="last"><a href="our-finance-partners.html">Our Finance Partners</a></li>
                    <li class="last"><a href="our-strengths.html">Our Strength</a></li>
                    <li class="last"><a href="contact.html">Contact Us</a></li>
                    
                </ul>
                
            </div>
            
        </nav><!-- end nav menu -->
      
        </div>
        
        
		</div>
		
	</div>
    
	</div>
    
</header><!-- end header -->
</div><!-- end header -->

<div class="clearfix"></div>

<div class="page_title">

	<div class="container">
		<div class="title"><h1>S.H.E. Policy</h1></div>
        <div class="pagenation">&nbsp;<a href="index.html">Home</a> <i>/</i> S.H.E. Policy</div>
	</div>
</div><!-- end page title --> 


<!-- Contant
======================================= -->

<div class="container">

	<div class="content_fullwidth">
	<div class="row" style="padding: 0px 35px; text-align:justify ">
	<div class="col-md-12">
        	
            <div class="blog_post">	
				<div class="blog_postcontent">
				 <div class="image_frame"><a href="#"><img src="images/she1.jpg" alt="" /></a></div>
               
				<div class="post_info_content">
				<h2><b>SAFETY</b>:-</h2>
				
                <p>We follow an approved standard documented procedure to define and meet the requirement for Occupational Health and Safety (OH&S) Management system. The company is accredited to 				
		<b>OHSAS 18001:2007 CERTIFICATION for  Occupational Health and Safety System has been obtained from DAC .</b> This gives us confidence to eliminate or minimize risk to our employees and other parties involved in execution at sites. We plan, act upon and take corrective measures while operating on ground by checks and balance system. Also, we do continuous review and update / improvement in our existing procedures and measures. </p>
		
		<br><div class="clearfix divider_line"></div>
		<h2><b>ENVIRONMENTAL POLICY</b>:-</h2>
		<p>Environmental Conservation: - We at <b>Starcon Infra</b> Projects always put in our best efforts for conservation of environment and have this precedence while evaluating the projects.</p>
		<br>
		<h4>We are committed to follow:</h4>
			<ul >
				<li><i class="fa fa-angle-right"></i> Environmental friendly construction methodologies </li>
				<li><i class="fa fa-angle-right"></i> Use of non-conventional sources of energy to extent feasible </li>
				<li><i class="fa fa-angle-right"></i> Make all efforts for protecting and enhancing greenery of the crust </li>
				<li><i class="fa fa-angle-right"></i> Also, create awareness amongst employees and all other parties that come across. Our motto is Example is better than precept in preserving the existing ecological balance of the earth.</li>

			</ul>
		<br><div class="clearfix divider_line"></div>
		<h2><b>QUALITY ASSURANCE</b>:-</h2>
		
		<p><b>Our Company is an ISO 9001:2008 certified company.</b> We have a system approach to <b>Quality Management System Standard</b> that addresses customer satisfaction by its effective application. We have documented quality policy objectives. The results are audited to ensure conformance and control of nonconformity. Employees are trained to get them acquainted for strict adherence to establish quality assurance system and achieve and maintain the required standards. Starcon Infra have never been averse to adopt these measures.  </p>
		
                </div>
				</div>
			</div><!-- /# end post -->
                       
    <div class="clearfix divider_line"></div>
            
</div><!-- end content left side area -->

      </div>

</div>

</div><!-- end content area -->


<div class="clearfix mar_top4"></div>
<div class="graph_lines"></div><div class="clearfix mar_top2"></div>
<!-- Footer
======================================= -->
<div class="copyright_info">

    <div class="container">
    
       
    
    	  <div class="full"><img src = "images/ms.png"><br><b>© 2016 Starcon Infra Projects (I) Pvt. Ltd. | All rights reserved.</b></div>
       
    
    </div>
    
</div><!-- end copyright info -->


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->



 
</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- style switcher -->
<script src="js/style-switcher/jquery-1.js"></script>
<script src="js/style-switcher/styleselector.js"></script>

<!-- main menu -->
<script type="text/javascript" src="js/mainmenu/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/mainmenu/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/mainmenu/selectnav.js"></script>

<!-- progress bar -->
<script src="js/progressbar/progress.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/jcarousel/jquery.jcarousel.min.js"></script>

<script type="text/javascript" src="js/mainmenu/scripts.js"></script>

<!-- scroll up -->
<script type="text/javascript">
    $(document).ready(function(){
 
        $(window).scroll(function(){
            if ($(this).scrollTop() > 100) {
                $('.scrollup').fadeIn();
            } else {
                $('.scrollup').fadeOut();
            }
        });
 
        $('.scrollup').click(function(){
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
 
    });
</script>

<!-- accordion -->
<script type="text/javascript" src="js/accordion/custom.js"></script>

<script type="text/javascript" src="js/sticky-menu/core.js"></script>


</body>
</html>
